.HomePage {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../assets//images/general/main.jpg") no-repeat center center fixed;
  background-size: cover;
  height: auto;
  width: 100%;
  padding-top: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 6%;
}

.head1,
.head2,
.head3,
.hero,
.adventure {
  color: white;

  flex: 1;
}

.head1 {
  font-size: 30px;
  padding: 15px;
}

.head2 {
  font-size: 70px;
  padding: 15px;
}
.head3 {
  font-size: 25px;
  padding: 10px;
}

.hero {
  text-align: center;
  width: 80%;
  padding: 15px;
}

.desktopAbout {
  background: rgba(108, 109, 33, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;

  border: none;
  border-radius: 30px;
  height: 40px;
}

.aboutLink {
  margin-top: 20px;
}

.adventure {
  font-size: 20px;
  padding: 30px;
}

.search-container {
  display: flex;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 50px;
}

.search-item {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.search-icon {
  width: 10%;
}

.input-group {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.input-group input,
.input-group select {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.input-group label {
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.input-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: none;
  width: 200px;
}

option[value=""] {
  display: none;
}

.search-button {
  background: rgba(108, 109, 33, 0.8);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  border-radius: 50px;
  border: none;
}

.grid-view {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.destination-card {
  height: 350px;
  width: 100%;
  background-size: cover;
  border-radius: 30px;
}

.pointer {
  width: 10%;

  margin-left: 80%;
  margin-top: 10%;
}

.title {
  margin-top: 70%;
  text-align: center;
  color: white;
}

.tags {
  margin-left: 3%;
}

.DestinationsPage {
  padding: 20px;
  padding-top: 5%;
}

.DestinationsPage h2 {
  font-size: 30px;
}

@media screen and (max-width: 1024px) {
  .HomePage {
    padding-top: 10%;
  }
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-bar {
    width: 70%;
  }

  .search-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .search-item {
    width: 100%;
  }

  .input-group select,
  .input-group input {
    width: 100%;
  }

  .dest {
    margin-left: -2%;
  }
  .search-button {
    width: 40%;
    height: 40px;
  }

  .title {
    margin-top: 50%;
  }
}

@media screen and (max-width: 768px) {
  .head1 {
    font-size: 20px;
  }

  .head2 {
    font-size: 50px;
  }
  .grid-view {
    grid-template-columns: repeat(1, 1fr);
  }

  .pointer {
    width: 5%;
    margin-left: 90%;
  }

  .title {
    margin-top: 35%;
  }
}

@media screen and (max-width: 640px) {
  .title {
    margin-top: 40%;
  }
}
