PORT=5000
CONSUMER_KEY=Yw9gu031Sk4iSZGGqGvoUA0uMtPdW2tAmU89X66LA9ZDAG9mM
CONSUMER_SECRET=7WNjFbWL3NbQ4y8JZivAovS9yj8HfZWmkY3AYARHMY8BKTdo5B495r2RlJKG2Ufb
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://example.com/api/callback
